.sn_tabs{
    width: 100%;
    height: 100rem/@baseFontSize;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 1ps solid #ccc ;
    background: #fff;
    ul{
        width: 100%;
        li{
            float: left;
            width: 20%;
            padding-top: 10rem/@baseFontSize;
            a{
                display: block;
                width: 100%;
                text-align: center;
                span{
                   font-size: 40rem/@baseFontSize; 
                }
            }
            p{
                margin-top: 5rem/@baseFontSize;
                    font-size: 20rem/@baseFontSize;
                    color: #666;
                    text-align: center;
            } 
           
        }
    }
}
