<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.box {
				width: 560px;
				height: 300px;
				margin: 100px auto 0;
				position: relative;
			}
			
			.boximg {
				list-style: none;
				width: 100%;
				height: 100%;
				border: 1px solid #333;
				/*3d呈现*/
				transform-style: preserve-3d;
			}
			
			.boximg li {
				width: 112px;
				height: 100%;
				float: left;
				position: relative;
				/*3d呈现*/
				transform-style: preserve-3d;
				transition: all 1s;
			}
			
			.boximg li span {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.boximg  li span:nth-child(1) {
				background-image:url(img/1.jpg);
				transform: translateZ(150px)
			}
			
			.boximg  li span:nth-child(2) {
				background-image:url(img/2.jpg);
				transform: rotateX(90deg) translateZ(150px);
			}
			
		   .boximg  li span:nth-child(3) {
				background-image: url(img/3.jpg);
				transform: rotateX(180deg) translateZ(150px);
			}
			
			.boximg  li span:nth-child(4) {
				background-image: url(img/4.jpg);
				transform: rotateX(270deg) translateZ(150px);
			}
			/*拼接背景*/
			
			.boximg  li:nth-child(1) span {
				background-position: 0 0;
			}
			
			.boximg li:nth-child(2) span {
				background-position: -112px 0;
			}
			
			.boximg li:nth-child(3) span {
				background-position: -224px 0;
			}
			
			.boximg li:nth-child(4) span {
				background-position: -336px 0;
			}
			
			.boximg li:nth-child(5) span {
				background-position: -448px 0;
			}
			
			.box .left,
			.box .right {
				position: absolute;
				width: 50px;
				height: 70px;
				text-align: center;
				background-color: rgba(0, 0, 0, .2);
				text-decoration: none;
				top: 115px;
				font-size: 30px;
				font-weight: 500;
				color: #FFFFFF;
				line-height: 70px;
			}
			
			.box .right {
				right: 0;
			}
		</style>
	</head>

	<body>
		
		<div class="box">

			<!-- 每一张图片分成五份  四张图片 每个span 分别放一张图片的一部分-->
			<ul class="boximg">
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
				<li>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</li>
			</ul>
			<a class="left" href="javascript:;">&lt;</a>
			<a class="right" href="javascript:;">&gt;</a>
		</div>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script>
			var h=Math.floor(3700/3600);
			console.log(h);
			$(function() {
				/*1.点击切换图片*/
				/*定义一个索引*/
				/*看第2张图 -90deg  看第4张图 90deg */
				var index = 0;
				/*开关*/
				var flag = true;
				/*2.点击左边的按钮 上一张*/
				$('.left').on('click', function() {

					if(!flag) return false;
					flag = false;

					index--;
					var angle = -index * 90;
					$('li').css('transform', 'rotateX(' + angle + 'deg)').each(function(i, item) {
						/*设置不同的延时*/
						$(this).css('transition-delay', i * 0.25 + 's');
						console.log(i);
					});
				});
				/*3.点击右边的按钮 下一张*/
				$('.right').on('click', function() {

					if(!flag) return false;
					flag = false;

					index++;
					var angle = -index * 90;
					$('li').css('transform', 'rotateX(' + angle + 'deg)').each(function(i, item) {
						/*设置不同的延时*/
						$(this).css('transition-delay', i * 0.25 + 's');
					});
				});
				/*4.优化 重复点击的时候动画会层叠的执行  节流阀 */
				$('li:last').on('transitionend', function() {
					/*最后一部分张图片旋转完毕*/
					flag = true;
				});

			});
		</script>
	</body>

</html>